# fql2

./: .gitignore  README  README.md  pom.xml
FQL_LIB/: pom.xml
FQL_LIB/examples/finance/Client/: client.csv
FQL_LIB/examples/finance/ClientHoldPos/: client.csv
FQL_LIB/examples/finance/HoldPos/: holding.csv
FQL_LIB/examples/finance/Ref/: country.csv
FQL_LIB/examples/finance/RefTrans/: currency.csv
FQL_LIB/lib/: fpqlparse  fqlplusplusparse  oplparse
FQL_LIB/src/catdata/: Chc.java  Chc3.java  DAG.java  DMG.java  EqProver.java  IDE.java  InvisibleException.java  LineException.java  Pair.java  PreOrder.java  Triple.java  Util.java  Utils.java
FQL_LIB/src/catdata/aql/: Algebra.java  AlgebraIso.java  AqlCodeEditor.java  AqlDisplay.java  AqlDriver.java  AqlEmployeesExample.java  AqlEnv.java  AqlExample.java  AqlExampleDev2.java  AqlExamples.java  AqlFdm.java  AqlJeeExample.java  AqlJs.java  AqlKBExample.java  AqlMultiDriver.java  AqlOption.java  AqlOptions.java  AqlOptionsDefunct.java  AqlParser.java  AqlProver.java  AqlSaturator.java  AqlTokenMaker.java  AqlViewer.java  ColimitInstance.java  Collage.java  CompletionProverHelper.java  ComposeTransform.java  Ctx.java  DP.java  DPName.java  DPStrategy.java  DeltaAlgebra.java  DeltaInstance.java  DeltaTransform.java  Display.java  Driver.java  Env.java  Eq.java  Exp.java  Frozen.java  (+43 more)
FQL_LIB/src/catdata/examples/: AllSyntax.java  CatExample.java  CoProductExample.java  DeltaExample.java  EmployeeExample.java  ExpExample.java  IntegrationExample.java  MonadExample.java  Nist2.java  NistExampl.java  OplDeltaExample.java  OplEmployeesExample.java  OplFlowerExamle.java  OplGroupExample.java  OplGroupingExample.java  OplHornExample.java  OplJSExample.java  OplMLExample.java  OplMod4Example.java  OplNested2Example.java  OplNestedExample.java  OplPicsExample.java  OplSKExample.java  OplSigmaExample.java  OplStackExample.java  OplTyTest2Example.java  OplTyTestExample.java  OplTypedEmployeesExample.java  OplTypedExample.java  OplUnfailingExample.java  Patrick10Example.java  Patrick11Example.java  Patrick12ExampleCoprod.java  Patrick13ExampleProd.java  Patrick14ExampleFlower1.java  Patrick15ExampleNist.java  Patrick16ExampleFlower2.java  Patrick17Example.java  Patrick18Example.java  Patrick19ExampleNist2.java  (+26 more)
FQL_LIB/src/catdata/fpql/: EnrichViewer.java  XChaser.java  XChecker.java  XCodeEditor.java  XCtx.java  XDisplay.java  XDriver.java  XEasikToFQL.java  XEnvironment.java  XExamples.java  XExp.java  XJsonToFQL.java  XKind.java  XMapping.java  XNeo4jToFQL.java  XObject.java  XOps.java  XOptions.java  XParser.java  XPoly.java  XProd.java  XProgram.java  XRaToFpql.java  XSqlToFql.java  XString.java
FQL_LIB/src/catdata/fpqlpp/: ABox.java  ACodeEditor.java  ACtx.java  ADisplay.java  ADriver.java  AExp.java  AFqlImport.java  AInputPort.java  AOps.java  AOptions.java  AParser.java  APort.java  AProgram.java  ASqlExport.java  ATerm.java  AToScreen.java  ATokenMaker.java
FQL_LIB/src/catdata/fql/: Chase.java  FQLException.java  Fn.java  FqlExamples.java  FqlOptions.java  FqlUtil.java  JDBCBridge.java  RaToFql.java  RingToFql.java  SqlToFql.java
FQL_LIB/src/catdata/fqlpp/: Ben.java  CatExp.java  CatOps.java  FQLPPCodeEditor.java  FQLPPDriver.java  FQLPPProgram.java  FUNCTION.java  FqlPPTokenMaker.java  FqlppDisplay.java  FqlppExamples.java  FqlppOptions.java  FunctorExp.java  KBViewer.java  PPParser.java  PreProcessor.java  SetExp.java  SetOps.java  TransExp.java
FQL_LIB/src/catdata/ide/: ButtonTabComponent.java  CodeEditor.java  CodeTextPanel.java  Disp.java  Environment.java  Example.java  ExampleMaker.java  Examples.java  GUI.java  GeneralOptions.java  Language.java  LineException.java  MiniBrowser.java  MutableInteger.java  MyTableRowSorter.java  NEWDEBUG.java  Options.java  Prog.java  Program.java  ProgressMonitorWrapper.java  Util.java  Wizard.java
FQL_LIB/src/catdata/mpl/: Mpl.java  MplCodeEditor.java  MplDisplay.java  MplDriver.java  MplExample1.java  MplExamples.java  MplOps.java  MplParser.java  MplStrict.java  MplStrict2.java
FQL_LIB/src/catdata/nested/: EnrichViewer.java  KBViewer.java  NRSchema.java  NraViewer.java
FQL_LIB/src/catdata/opl/: CfgToOpl.java  JSWrapper.java  OplAggExample.java  OplChase.java  OplCodeEditor.java  OplCtx.java  OplDisplay.java  OplDriver.java  OplEnvironment.java  OplExamples.java  OplExp.java  OplImage.java  OplInACan.java  OplJee1.java  OplObject.java  OplOps.java  OplOptions.java  OplParser.java  OplProgram.java  OplQuery.java  OplStdLib.java  OplString.java  OplTerm.java  OplToKB.java  OplTokenMaker.java  OplUberExample.java  OplWarehouse.java  SqlChecker.java  SqlToOpl.java
FQL_LIB/src/catdata/provers/: CompletionProver.java  CongruenceProver.java  KBExp.java  KBFO.java  KBUnifier.java  LPOUKB.java  SaturatedProver.java  SemiThue.java
FQL_LIB/src/catdata/sql/: SqlColumn.java  SqlForeignKey.java  SqlInstance.java  SqlLoader.java  SqlMapper.java  SqlMapping.java  SqlPath.java  SqlSchema.java  SqlTable.java  SqlViewer.java
FQL_LIB/src/catdata/strings/: EditDistance.java
FQL_LIB/src/fql_lib/: Chc.java  DEBUG.java  Driver.java  FQL.java  FUNCTION.java  Pair.java  Quad.java  Triple.java  Unit.java  Util.java
FQL_LIB/src/fql_lib/A/: ACodeEditor.java  ADisplay.java  ADriver.java  AExp.java  AOps.java  AOptions.java  AParser.java  AProgram.java  ATokenMaker.java
FQL_LIB/src/fql_lib/X/: FpqlTokenMaker.java  XChaser.java  XChecker.java  XCodeEditor.java  XCtx.java  XDisplay.java  XDriver.java  XEasikToFQL.java  XEnvironment.java  XExp.java  XFn.java  XInstance.java  XJsonToFQL.java  XKind.java  XMapping.java  XNeo4jToFQL.java  XObject.java  XOps.java  XOptions.java  XParser.java  XPoly.java  XProd.java  XProgram.java  XQuery.java  XRaToFpql.java  XSchema.java  XSig.java  XSqlToFql.java  XString.java  XType.java  XViewer.java
FQL_LIB/src/fql_lib/cat/: Adjunction.java  Category.java  CoMonad.java  FDM.java  FiniteCategory.java  Functor.java  KB.java  LeftKan.java  LeftKanSigma.java  Monad.java  SubInstances.java  Transform.java
FQL_LIB/tools/: aqlparse  fqlplusplusparse  oplparse
(+1291 files in other folders)
