
typeside ty = literal { 
	java_types
		Integer = "java.lang.Integer"
	java_constants
		Integer = "return java.lang.Integer.parseInt(input[0])"
	java_functions
		neg : Integer -> Integer = "return (-input[0]).intValue()"
}
 
schema S = literal : ty {
	entities
		s s0
	foreign_keys
		ss : s0 -> s	
	attributes
		att : s -> Integer	
	
}

schema T = literal : ty {
	entities
		t1 t2 t3
	foreign_keys
		f : t1 -> t3
		g : t2 -> t3
		l : t1 -> t1
		h : t2 -> t1
	path_equations
		t1 = l	
	attributes
		att1 : t1 -> Integer	
		att2 : t2 -> Integer
	
}

schema U = literal : ty {
	entities
		u11 u12 u21 u22 u3 u3x
	foreign_keys
		f1 : u11 -> u3
		f2 : u12 -> u3
		f1x: u11 -> u3x	
		f2x: u12 -> u3x
		h  : u21 -> u11
		l  : u11 -> u11
		g1 : u21 -> u3
		g2 : u22 -> u3
		h2 : u21 -> u11
		h3 : u22 -> u12

	path_equations
		l.l = l	
		
	attributes
		att1 : u11 -> Integer
		att2 : u21 -> Integer
		att2x: u12 -> Integer	
		att3 : u3 -> Integer	

}

query qUT = literal : U -> T {
	entity
		t1 -> {from u11:u11 u12:u12
			   where u11.l.l.f1 = u12.f2   neg(u11.l.l.f1.att3) = neg(u12.f2.att3)
			   attributes att1 -> neg(u12.att2x)
			   foreign_keys f -> {u3 -> u11.f1  u3x -> u12.f2x}
			  	 l -> {u11 -> u11  u12 -> u12} 
			   }

	entity		   
		t2 -> {from u21:u21 u22:u22 
			   where u21.g1 = u22.g2  u21.h2.l.l.f1 = u22.h3.f2
			   attributes att2 -> neg(u21.att2)
			   foreign_keys g -> {u3 -> u21.g1  u3x -> u21.h.f1x}		
							h -> {u11 -> u21.h2  u12 -> u22.h3}
			   }

	entity		  
		t3 -> {from u3:u3 u3x:u3x}

		
	
}


query qTS = literal : T -> S {
	entity
		s -> {from t1:t1 t2:t2
		      where t1.f = t2.g       t1.att1=t2.att2
		attributes att -> t1.l.att1}
	entity	
		s0 -> { from x:t2
		          where x.h.f = x.g     x.h.att1=x.att2
	foreign_keys
		ss -> {t1 -> x.h t2 -> x }	}
}
query qUS = [qUT ; qTS]


/////////////////

instance I = literal : U {
	generators
		u11:u11 u12:u12 u21:u21 u22:u22 u3:u3 u3x:u3x
	equations
		u11.att1 = 0 
		u21.att2 = 0 
		u12.att2x = 0 
		u3.att3 = 0 

		u11.f1 = u3
		u12.f2 = u3
		u11.f1x = u3x	
		u12.f2x = u3x
		u21.h = u11
		u11.l = u11
		u21.g1 = u3
		u22.g2 = u3
		u21.h2 = u11
		u22.h3 = u12
}

instance J = eval qTS (eval qUT I)
instance K = eval qUS I




