
schema S = literal : sql {
	entities
		Employee
		Person
	foreign_keys
		eAsP : Employee -> Person
	attributes
		ssn : Person -> Integer
		eId : Employee -> Integer
		eSsn  : Employee -> Integer
	observation_equations
		eSsn = eAsP . ssn 					
}

/* 
 *  Person.csv is the file
 *   pId
 *   0
 *   1
 *   2
 *   
 *   Employee.csv is the file
 *    eId,is
 *    10,0
 *    11,1
 *    12,2
 */
pragma createCsvData = exec_js {
	"Java.type(\"catdata.Util\").writeFile(\"pId\\n0\\n1\\n2\", \"/Users/ryan/Desktop/Person.csv\")"
	"Java.type(\"catdata.Util\").writeFile(\"eId,is\\n10,0\\n11,1\\n12,2\", \"/Users/ryan/Desktop/Employee.csv\")"
}

instance I = import_csv "/Users/ryan/Desktop/" : S {
	Employee -> eId
	Person -> pId
	eAsP -> is
	ssn -> pId
	eSsn -> is
	//eId -> eId can be ommitted
}



